# duplicate this file as config.cfg in the same folder, adjust the values
[range]
# from month (including)
start: 2012-01
# to month (excluding!) 
end: 2017-07

[paths]
sentences: #full path to classified sentences
definitons: #full path to treatment definitions
